VITE_SUPABASE_PROJECT_ID="tsyxndzqsadatwcbbdrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeXhuZHpxc2FkYXR3Y2JiZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzAzOTgsImV4cCI6MjA2NjQ0NjM5OH0.Mxo8pWZcn0PMUBRhqwEDuRNctLDCSQlKDLGFJEUkYIc"
VITE_SUPABASE_URL="https://tsyxndzqsadatwcbbdrv.supabase.co"
