# Database
DATABASE_URL=postgresql://Modassir@localhost:5432/aerostic

# Meta App (Placeholder)
META_APP_ID=745712211479763
META_APP_SECRET=6c934bf7b64f833ebe3b269f0c05c336
META_REDIRECT_URI=http://localhost:3000/meta/callback
META_WEBHOOK_VERIFY_TOKEN=aerostic_verify_token

# System
PORT=3001
JWT_SECRET=super_secret_jwt_key
GEMINI_API_KEY=YOUR_API_KEY_HERE
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://app.aerostic.com,https://admin.aerostic.com,https://aerostic.com
ENCRYPTION_KEY=3da892381df8301084f6c10a7280fa621fcb8304e8bb50f3b5ba42ebf24c6150
